# NDD--Modulo-3-Exercicios

Cypress/CalcSimples/: package-lock.json  package.json
Cypress/CenariosConexao/: package-lock.json  package.json
Cypress/ControleEntradasSaidas/: package-lock.json  package.json
Landing_page/: package-lock.json
Landing_page/landing-page/: angular.json  package-lock.json
Landing_page/registro-materia/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Landing_page/registro-materia/src/: index.html
Musica/: .gitignore  Musica.sln
Musica/Musica.Api/: Musica.Api.csproj  Program.cs
Musica/Musica.Api/Controllers/: BandaTocarController.cs  HealthController.cs
Musica/Musica.Api/Properties/: launchSettings.json
Musica/Musica.DI/: Class1.cs  DI.cs  Musica.DI.csproj
Musica/Musica.Domain/: Class1.cs  Musica.Domain.csproj
Musica/Musica.Domain/DTOs/: BandaDTO.cs
Musica/Musica.Domain/Models/: BandaModel.cs
Musica/Musica.Domain/Services/: BandaServico.cs
Musica/Musica.Infra/: Class1.cs  Musica.Infra.csproj
Musica/Musica.Repository/: Class1.cs
Test_Unitario/testes-unit/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Testes_Nunit/: Testes_Nunit.sln
Testes_Nunit/Eng_Uber/: Corrida.cs  Endereco.cs
Testes_Nunit/Test.Nunit/: Test.Nunit.csproj  TesteOrigemDestino.cs  UnitTest1.cs
rh/: Program.cs  Rh.sln  rh.csproj
rh/Controllers/: FuncionariosController.cs
rh/DTOs/: FuncionarioDTO.cs
rh/Enums/: EPermissoes.cs
rh/Models/: FuncionarioModel.cs
rh/Properties/: launchSettings.json
rh/Repositories/: FuncionarioRepository.cs
rh/Rh/: Program.cs  WeatherForecast.cs
rh/Security/: Settings.cs
rh/Services/: TokenService.cs
(+44 files in other folders)
